# SSOLogin

./: build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sso/login/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/sso/login/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/sso/login/controller/: ShiroController.java  TestController.java
src/main/java/com/sso/login/dto/: LoginDTO.java
src/main/java/com/sso/login/entity/: Permission.java  Role.java  SysPermission.java  SysRole.java  SysToken.java  SysUser.java  User.java
src/main/java/com/sso/login/handler/: MyExceptionHandler.java
src/main/java/com/sso/login/reponsitory/: PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
src/main/java/com/sso/login/result/: JsonObjectResult.java  ResultCode.java
src/main/java/com/sso/login/service/: ShiroService.java
src/main/java/com/sso/login/service/impl/: ShiroServiceImpl.java
src/main/java/com/sso/login/utils/: HttpContextUtil.java  TokenUtil.java
src/main/resources/: application.yml
